[gd_scene load_steps=14 format=3 uid="uid://710g6pia33tv"]

[ext_resource type="StyleBox" uid="uid://bthiule6t6e64" path="res://styles/button.tres" id="1_sgokv"]
[ext_resource type="StyleBox" uid="uid://hfxl0d1v6t3w" path="res://styles/button_pressed.tres" id="2_j025h"]
[ext_resource type="Texture2D" uid="uid://c4h8sjuc6jcae" path="res://components/background_button/background.svg" id="3_l2bom"]
[ext_resource type="Script" path="res://components/background_button/background_button.gd" id="4_ws3pq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8mxnm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24oxu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dl02"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4ioj"]

[sub_resource type="ButtonGroup" id="ButtonGroup_m4if5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jy8w2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d34tf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1mi2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfajk"]

[node name="BackgroundButton" type="Button"]
theme_override_styles/focus = ExtResource("1_sgokv")
theme_override_styles/disabled = ExtResource("1_sgokv")
theme_override_styles/hover_pressed = ExtResource("1_sgokv")
theme_override_styles/hover = ExtResource("1_sgokv")
theme_override_styles/pressed = ExtResource("2_j025h")
theme_override_styles/normal = ExtResource("1_sgokv")
icon = ExtResource("3_l2bom")
script = ExtResource("4_ws3pq")

[node name="BackgroundWindow" type="Window" parent="."]
transparent_bg = true
title = "BACKGROUND"
initial_position = 2
size = Vector2i(300, 230)
visible = false
wrap_controls = true
transient = true
unresizable = true

[node name="MarginContainer" type="MarginContainer" parent="BackgroundWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundWindow/MarginContainer"]
layout_mode = 2

[node name="DefaultButton" type="CheckBox" parent="BackgroundWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_8mxnm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_24oxu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3dl02")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3dl02")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u4ioj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3dl02")
button_group = SubResource("ButtonGroup_m4if5")
text = "COLOR_DEFAULT"

[node name="RedButton" type="CheckBox" parent="BackgroundWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_8mxnm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_24oxu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3dl02")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3dl02")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u4ioj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3dl02")
button_group = SubResource("ButtonGroup_m4if5")
text = "COLOR_RED"

[node name="GreenButton" type="CheckBox" parent="BackgroundWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_jy8w2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jy8w2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jy8w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jy8w2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jy8w2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jy8w2")
button_group = SubResource("ButtonGroup_m4if5")
text = "COLOR_GREEN"

[node name="BlueButton" type="CheckBox" parent="BackgroundWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_d34tf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_d34tf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_d34tf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d34tf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d34tf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_d34tf")
button_group = SubResource("ButtonGroup_m4if5")
text = "COLOR_BLUE"

[node name="TransparentButton" type="CheckBox" parent="BackgroundWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_1mi2h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1mi2h")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1mi2h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1mi2h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1mi2h")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1mi2h")
button_group = SubResource("ButtonGroup_m4if5")
text = "COLOR_TRANSPARENT"

[node name="CustomContainer" type="HBoxContainer" parent="BackgroundWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CustomButton" type="CheckBox" parent="BackgroundWindow/MarginContainer/VBoxContainer/CustomContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mfajk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mfajk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mfajk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mfajk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mfajk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mfajk")
button_group = SubResource("ButtonGroup_m4if5")
text = "COLOR_CUSTOM"

[node name="ColorPicker" type="ColorPickerButton" parent="BackgroundWindow/MarginContainer/VBoxContainer/CustomContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "     "

[node name="ColorWarning" type="Label" parent="BackgroundWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "COLOR_DARKENED_WARNING"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="close_requested" from="BackgroundWindow" to="." method="_on_background_window_close_requested"]
[connection signal="focus_exited" from="BackgroundWindow" to="." method="_on_background_window_focus_exited"]
[connection signal="pressed" from="BackgroundWindow/MarginContainer/VBoxContainer/DefaultButton" to="." method="_on_color_button_toggled" binds= [Color(0.301961, 0.301961, 0.301961, 1)]]
[connection signal="pressed" from="BackgroundWindow/MarginContainer/VBoxContainer/RedButton" to="." method="_on_color_button_toggled" binds= [Color(1, 0, 0, 1)]]
[connection signal="pressed" from="BackgroundWindow/MarginContainer/VBoxContainer/GreenButton" to="." method="_on_color_button_toggled" binds= [Color(0, 1, 0, 1)]]
[connection signal="pressed" from="BackgroundWindow/MarginContainer/VBoxContainer/BlueButton" to="." method="_on_color_button_toggled" binds= [Color(0, 0, 1, 1)]]
[connection signal="pressed" from="BackgroundWindow/MarginContainer/VBoxContainer/TransparentButton" to="." method="_on_color_button_toggled" binds= [Color(0, 0, 0, 0)]]
[connection signal="pressed" from="BackgroundWindow/MarginContainer/VBoxContainer/CustomContainer/CustomButton" to="." method="_on_custom_button_pressed"]
[connection signal="color_changed" from="BackgroundWindow/MarginContainer/VBoxContainer/CustomContainer/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="popup_closed" from="BackgroundWindow/MarginContainer/VBoxContainer/CustomContainer/ColorPicker" to="." method="_on_color_picker_popup_closed"]
