[gd_scene load_steps=2 format=3 uid="uid://bavo0qur4k4ak"]

[ext_resource type="Script" path="res://singletons/background_color/background_color.gd" id="1_lluq0"]

[node name="BackgroundColor" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.301961, 0.301961, 0.301961, 1)
script = ExtResource("1_lluq0")
