[gd_scene load_steps=2 format=3 uid="uid://b0dnfgv3aly6x"]

[ext_resource type="Script" uid="uid://dq6r3qmxc1ey8" path="res://singletons/background_color/background_color.gd" id="1_ybebd"]

[node name="BackgroundColor" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.301961, 0.301961, 0.301961, 1)
script = ExtResource("1_ybebd")
