[gd_scene load_steps=5 format=3 uid="uid://dygfhgna7fi5y"]

[ext_resource type="StyleBox" uid="uid://bthiule6t6e64" path="res://styles/button.tres" id="1_30qyx"]
[ext_resource type="Script" uid="uid://drhpdbcb2lefq" path="res://components/microphone_button/microphone_button.gd" id="1_wkubc"]
[ext_resource type="StyleBox" uid="uid://hfxl0d1v6t3w" path="res://styles/button_pressed.tres" id="2_e2quc"]
[ext_resource type="Texture2D" uid="uid://cvfoceofeblmx" path="res://components/microphone_button/microphone.svg" id="3_bjm6e"]

[node name="MicrophoneButton" type="Button"]
theme_override_styles/focus = ExtResource("1_30qyx")
theme_override_styles/disabled = ExtResource("1_30qyx")
theme_override_styles/hover_pressed = ExtResource("1_30qyx")
theme_override_styles/hover = ExtResource("1_30qyx")
theme_override_styles/pressed = ExtResource("2_e2quc")
theme_override_styles/normal = ExtResource("1_30qyx")
icon = ExtResource("3_bjm6e")
script = ExtResource("1_wkubc")

[node name="PopupMenu" type="PopupMenu" parent="."]
title = "MICROPHONE_BUTTON_TITLE"
initial_position = 2
borderless = false

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="index_pressed" from="PopupMenu" to="." method="_on_popup_menu_index_pressed"]
