[gd_scene load_steps=5 format=3 uid="uid://dmjwjg6s3pkke"]

[ext_resource type="StyleBox" uid="uid://cbumgy5hpee3m" path="res://components/microphone_button/microphone_button.tres" id="1_asbdw"]
[ext_resource type="Texture2D" uid="uid://b5tn7coo1fdle" path="res://components/microphone_button/microphone.svg" id="1_wkyp6"]
[ext_resource type="Script" path="res://components/microphone_button/microphone_button.gd" id="2_63kwi"]
[ext_resource type="StyleBox" uid="uid://c4pjqys8fllft" path="res://components/microphone_button/microphone_button_pressed.tres" id="2_wj0sn"]

[node name="MicrophoneButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = ExtResource("1_asbdw")
theme_override_styles/disabled = ExtResource("1_asbdw")
theme_override_styles/hover_pressed = ExtResource("1_asbdw")
theme_override_styles/hover = ExtResource("1_asbdw")
theme_override_styles/pressed = ExtResource("2_wj0sn")
theme_override_styles/normal = ExtResource("1_asbdw")
icon = ExtResource("1_wkyp6")
script = ExtResource("2_63kwi")

[node name="MicrophonesMenu" type="PopupMenu" parent="."]
max_size = Vector2i(500, 300)
hide_on_item_selection = false

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="index_pressed" from="MicrophonesMenu" to="." method="_on_microphones_menu_index_pressed"]
