[gd_scene load_steps=17 format=3 uid="uid://c4ouhejmbnyic"]

[ext_resource type="Script" path="res://components/states_menu/states_menu.gd" id="1_u6ae1"]
[ext_resource type="Texture2D" uid="uid://cpohdftfjlov3" path="res://components/states_menu/arrow_up.svg" id="2_c5fpr"]
[ext_resource type="Texture2D" uid="uid://clrhrd133urpv" path="res://components/states_menu/arrow_down.svg" id="3_j70gf"]
[ext_resource type="PackedScene" uid="uid://c264d30ssk5ew" path="res://components/states_menu/state_button/state_button.tscn" id="3_m1iiu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_snxbw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f0rvp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sn1qo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ibme"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvb1s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvgou"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0666n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ak2u7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mcf1e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qjenf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3jv8a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vyl3p"]

[node name="StatesMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_u6ae1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="UpButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_snxbw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_f0rvp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sn1qo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8ibme")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dvb1s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xvgou")
icon = ExtResource("2_c5fpr")

[node name="StatesScroll" type="ScrollContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="StatesList" type="VBoxContainer" parent="VBoxContainer/StatesScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StateOption" parent="VBoxContainer/StatesScroll/StatesList" instance=ExtResource("3_m1iiu")]
layout_mode = 2
size_flags_horizontal = 4

[node name="DownButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_0666n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ak2u7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mcf1e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qjenf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3jv8a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vyl3p")
icon = ExtResource("3_j70gf")
