; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cotuber"
run/main_scene="res://windows/window_main/window_main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/low_processor_mode=true
boot_splash/image="res://others/splash.png"
config/icon="res://others/icon.svg"

[audio]

buses/default_bus_layout="res://others/audio_bus.tres"
driver/enable_input=true

[autoload]

BackgroundColor="*res://singletons/background_color/background_color.tscn"
ErrorPopup="*res://singletons/error_popup/ErrorPopup.tscn"

[display]

window/size/transparent=true
window/per_pixel_transparency/allowed=true

[file_customization]

folder_colors={
"res://components/": "green",
"res://export/": "orange",
"res://others/": "yellow",
"res://singletons/": "pink",
"res://styles/": "purple",
"res://windows/": "blue"
}

[internationalization]

locale/translations=PackedStringArray("res://others/translation/translation.en.translation", "res://others/translation/translation.pt.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
