; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cotuber"
config/version="1.1.0"
run/main_scene="res://windows/window_main/window_main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/low_processor_mode=true
boot_splash/image="res://others/images/splash.png"
config/icon="uid://74km8aar7lx6"
config/windows_native_icon="res://others/images/icon.ico"

[audio]

buses/default_bus_layout="res://others/audio_bus.tres"
driver/enable_input=true

[autoload]

BackgroundColor="*res://singletons/background_color/background_color.tscn"
PluginsDir="*res://singletons/plugins_dir/plugins_dir.tscn"
TmpDir="*res://singletons/tmp_dir/tmp_dir.tscn"
ErrorPopup="*res://singletons/error_popup/ErrorPopup.tscn"
OSShortcut="*res://addons/os_shortcut/os_shortcut.gd"

[display]

window/size/transparent=true
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/os_shortcut/plugin.cfg")

[file_customization]

folder_colors={
"res://components/": "green",
"res://data/": "red",
"res://export/": "orange",
"res://others/": "yellow",
"res://singletons/": "pink",
"res://styles/": "purple",
"res://windows/": "blue"
}

[internationalization]

locale/translations=PackedStringArray("res://others/translation/translations.en.translation", "res://others/translation/translations.pt.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
