[gd_scene load_steps=3 format=3 uid="uid://rhxby3p23oe8"]

[ext_resource type="Script" path="res://components/voice_servers/offline/voice_server_offline.gd" id="1_1xfaq"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_u2bnq"]

[node name="VoiceServerOffline" type="Node"]
script = ExtResource("1_1xfaq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_u2bnq")
autoplay = true
bus = &"Microphone"
