[gd_scene load_steps=5 format=3 uid="uid://chy5v4fhy45eu"]

[ext_resource type="Texture2D" uid="uid://dal3yvoqqda3" path="res://components/avatar_button/add.svg" id="1_b1uyy"]
[ext_resource type="Script" path="res://components/avatar_button/avatar_button.gd" id="1_g3u5u"]
[ext_resource type="StyleBox" uid="uid://bthiule6t6e64" path="res://styles/button.tres" id="1_jdlkb"]
[ext_resource type="StyleBox" uid="uid://hfxl0d1v6t3w" path="res://styles/button_pressed.tres" id="2_xqmbm"]

[node name="AvatarButton" type="Button"]
custom_minimum_size = Vector2(96, 96)
theme_override_styles/focus = ExtResource("1_jdlkb")
theme_override_styles/disabled = ExtResource("1_jdlkb")
theme_override_styles/hover_pressed = ExtResource("1_jdlkb")
theme_override_styles/hover = ExtResource("1_jdlkb")
theme_override_styles/pressed = ExtResource("2_xqmbm")
theme_override_styles/normal = ExtResource("1_jdlkb")
icon = ExtResource("1_b1uyy")
expand_icon = true
script = ExtResource("1_g3u5u")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.svg", "*.webp")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
