[gd_scene load_steps=11 format=3 uid="uid://ckpwavuiv1dm5"]

[ext_resource type="PackedScene" uid="uid://c387vtsh6tcn6" path="res://components/back_button/back_button.tscn" id="1_30rjt"]
[ext_resource type="Script" path="res://windows/window_maker/window_maker.gd" id="1_hacws"]
[ext_resource type="PackedScene" uid="uid://bw2823cmjh4ba" path="res://components/voice_bar/voice_bar.tscn" id="1_unfbp"]
[ext_resource type="PackedScene" uid="uid://lecnx1bkrqis" path="res://components/avatar_texture/avatar_texture.tscn" id="2_6er6e"]
[ext_resource type="PackedScene" uid="uid://dmjwjg6s3pkke" path="res://components/microphone_button/microphone_button.tscn" id="2_dric0"]
[ext_resource type="PackedScene" uid="uid://biibdtnupfkkg" path="res://components/save_button/save_button.tscn" id="2_fih0u"]
[ext_resource type="PackedScene" uid="uid://cnulygw660opu" path="res://components/voice_server/voice_server_local/voice_server_local.tscn" id="2_ksnnm"]
[ext_resource type="PackedScene" uid="uid://cdvhv3vd80und" path="res://components/load_button/load_button.tscn" id="3_sict5"]
[ext_resource type="PackedScene" uid="uid://bbva8lrqpb4up" path="res://components/background_button/background_button.tscn" id="5_wquog"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_2l2nn"]

[node name="WindowMaker" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_hacws")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BackButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_30rjt")]
layout_mode = 2

[node name="Space" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LoadButton" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("avatar_texture") instance=ExtResource("3_sict5")]
layout_mode = 2
avatar_texture = NodePath("../../AvatarTexture")

[node name="SaveButton" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("avatar_texture") instance=ExtResource("2_fih0u")]
layout_mode = 2
size_flags_horizontal = 8
avatar_texture = NodePath("../../AvatarTexture")

[node name="BackgroundButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("5_wquog")]
layout_mode = 2

[node name="MicrophoneButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_dric0")]
layout_mode = 2
size_flags_horizontal = 8

[node name="AvatarTexture" parent="VBoxContainer" node_paths=PackedStringArray("voice_server") instance=ExtResource("2_6er6e")]
unique_name_in_owner = true
voice_server = NodePath("../../VoiceServerLocal")

[node name="VoiceBar" parent="VBoxContainer" instance=ExtResource("1_unfbp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="VoiceServerLocal" parent="." node_paths=PackedStringArray("voice_bar") instance=ExtResource("2_ksnnm")]
voice_bar = NodePath("../VBoxContainer/VoiceBar")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_2l2nn")
autoplay = true
bus = &"Microphone"

[connection signal="idle_texture_dropped" from="VBoxContainer/VoiceBar" to="." method="_on_voice_bar_idle_texture_dropped"]
[connection signal="speak_texture_dropped" from="VBoxContainer/VoiceBar" to="." method="_on_voice_bar_speak_texture_dropped"]
