[gd_scene load_steps=4 format=3 uid="uid://c2wfdnw0ljktv"]

[ext_resource type="Script" path="res://components/voice_servers_containers/network_container/network_container.gd" id="1_h23cv"]
[ext_resource type="PackedScene" uid="uid://bxl4crdpgpu5w" path="res://components/voice_servers_containers/network_container/server_container/server_container.tscn" id="2_34yk6"]
[ext_resource type="PackedScene" uid="uid://bv14lcc3x0jt3" path="res://components/voice_servers_containers/network_container/client_container/client_container.tscn" id="3_umgqs"]

[node name="NetworkContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_h23cv")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ServerButton" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "NETWORK_CONTAINER_SERVER"

[node name="ClientButton" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "NETWORK_CONTAINER_CLIENT"

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="ServerContainer" parent="ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("2_34yk6")]
layout_mode = 2

[node name="ClientContainer" parent="ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("3_umgqs")]
visible = false
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/ServerButton" to="." method="_on_server_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/ClientButton" to="." method="_on_client_button_pressed"]
[connection signal="voice_server_created" from="ScrollContainer/VBoxContainer/TabContainer/ServerContainer" to="." method="_on_voice_server_created"]
[connection signal="voice_server_created" from="ScrollContainer/VBoxContainer/TabContainer/ClientContainer" to="." method="_on_voice_server_created"]
