[gd_scene load_steps=5 format=3 uid="uid://c387vtsh6tcn6"]

[ext_resource type="StyleBox" uid="uid://7mciquijlexx" path="res://components/back_button/back_button.tres" id="1_7af5w"]
[ext_resource type="Texture2D" uid="uid://b15qeijruf5vk" path="res://components/back_button/arrow.svg" id="1_30u1p"]
[ext_resource type="Script" path="res://components/back_button/back_button.gd" id="1_k3d1w"]
[ext_resource type="StyleBox" uid="uid://dpx82vb8yc28m" path="res://components/back_button/back_button_pressed.tres" id="2_8e4qd"]

[node name="BackButton" type="Button"]
theme_override_styles/focus = ExtResource("1_7af5w")
theme_override_styles/disabled = ExtResource("1_7af5w")
theme_override_styles/hover_pressed = ExtResource("1_7af5w")
theme_override_styles/hover = ExtResource("1_7af5w")
theme_override_styles/pressed = ExtResource("2_8e4qd")
theme_override_styles/normal = ExtResource("1_7af5w")
icon = ExtResource("1_30u1p")
script = ExtResource("1_k3d1w")

[connection signal="pressed" from="." to="." method="_on_pressed"]
