[gd_scene load_steps=5 format=3 uid="uid://biibdtnupfkkg"]

[ext_resource type="StyleBox" uid="uid://cn8f8rswouuol" path="res://components/save_button/save_button.tres" id="1_83nix"]
[ext_resource type="Texture2D" uid="uid://va53lgbcuu8a" path="res://components/save_button/save.svg" id="1_gtucj"]
[ext_resource type="StyleBox" uid="uid://b27c2ygcoj5wp" path="res://components/save_button/save_button_pressed.tres" id="2_apv5u"]
[ext_resource type="Script" path="res://components/save_button/save_button.gd" id="4_76tgc"]

[node name="SaveButton" type="Button"]
theme_override_styles/focus = ExtResource("1_83nix")
theme_override_styles/disabled = ExtResource("1_83nix")
theme_override_styles/hover_pressed = ExtResource("1_83nix")
theme_override_styles/hover = ExtResource("1_83nix")
theme_override_styles/pressed = ExtResource("2_apv5u")
theme_override_styles/normal = ExtResource("1_83nix")
icon = ExtResource("1_gtucj")
script = ExtResource("4_76tgc")

[node name="FileDialog" type="FileDialog" parent="."]
access = 2
filters = PackedStringArray("*.zip")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
size = Vector2i(588, 158)
dialog_text = "
		"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
