[gd_scene load_steps=15 format=3 uid="uid://w8eoeo3f2xmi"]

[ext_resource type="Script" path="res://windows/window_solo/window_solo.gd" id="1_282ns"]
[ext_resource type="PackedScene" uid="uid://c8ljwidbqix6f" path="res://components/back_button/back_button.tscn" id="1_fof6j"]
[ext_resource type="PackedScene" uid="uid://dygfhgna7fi5y" path="res://components/microphone_button/microphone_button.tscn" id="2_2yb3a"]
[ext_resource type="PackedScene" uid="uid://710g6pia33tv" path="res://components/background_button/background_button.tscn" id="2_55pck"]
[ext_resource type="PackedScene" uid="uid://chy5v4fhy45eu" path="res://components/avatar_button/avatar_button.tscn" id="2_r3gfq"]
[ext_resource type="PackedScene" uid="uid://ds54xww1imh3w" path="res://components/save_button/save_button.tscn" id="3_uvs53"]
[ext_resource type="PackedScene" uid="uid://fo22y6l2sabw" path="res://components/load_button/load_button.tscn" id="3_xa06c"]
[ext_resource type="PackedScene" uid="uid://rhxby3p23oe8" path="res://components/voice_servers/offline/voice_server_offline.tscn" id="4_l64jp"]
[ext_resource type="PackedScene" uid="uid://c4ouhejmbnyic" path="res://components/states_menu/states_menu.tscn" id="7_7asab"]
[ext_resource type="PackedScene" uid="uid://c8vdfynnn3bik" path="res://components/voice_bar/voice_bar.tscn" id="8_r5clk"]
[ext_resource type="PackedScene" uid="uid://b10r1y8l0c8sv" path="res://components/plugin_button/plugin_button.tscn" id="9_sc0he"]
[ext_resource type="PackedScene" uid="uid://dwta7e6m21q1p" path="res://components/plugins_popup/plugins_popup.tscn" id="10_3qrkn"]
[ext_resource type="PackedScene" uid="uid://penr57pwy6l3" path="res://components/avatar/avatar.tscn" id="10_8d43v"]
[ext_resource type="PackedScene" uid="uid://cjr3nnoguw3x2" path="res://components/visiblity_button/visibility_button.tscn" id="11_t3vow"]

[node name="WindowSolo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_282ns")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Margin" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HideableContainer" type="VBoxContainer" parent="UI/Margin"]
layout_mode = 2

[node name="TopContainer" type="HBoxContainer" parent="UI/Margin/HideableContainer"]
layout_mode = 2

[node name="LeftContainer" type="HBoxContainer" parent="UI/Margin/HideableContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" parent="UI/Margin/HideableContainer/TopContainer/LeftContainer" instance=ExtResource("1_fof6j")]
layout_mode = 2

[node name="MiddleContainer" type="HBoxContainer" parent="UI/Margin/HideableContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="LoadButton" parent="UI/Margin/HideableContainer/TopContainer/MiddleContainer" instance=ExtResource("3_xa06c")]
layout_mode = 2

[node name="SaveButton" parent="UI/Margin/HideableContainer/TopContainer/MiddleContainer" instance=ExtResource("3_uvs53")]
unique_name_in_owner = true
layout_mode = 2

[node name="RightContainer" type="HBoxContainer" parent="UI/Margin/HideableContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="BackgroundButton" parent="UI/Margin/HideableContainer/TopContainer/RightContainer" instance=ExtResource("2_55pck")]
layout_mode = 2

[node name="MicrophoneButton" parent="UI/Margin/HideableContainer/TopContainer/RightContainer" instance=ExtResource("2_2yb3a")]
layout_mode = 2

[node name="MiddleContainer" type="HBoxContainer" parent="UI/Margin/HideableContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StatesMenu" parent="UI/Margin/HideableContainer/MiddleContainer" instance=ExtResource("7_7asab")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="BottomContainer" type="HBoxContainer" parent="UI/Margin/HideableContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="LeftContainer" type="HBoxContainer" parent="UI/Margin/HideableContainer/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VisibilityButton" parent="UI/Margin/HideableContainer/BottomContainer/LeftContainer" instance=ExtResource("11_t3vow")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="MiddleContainer" type="HBoxContainer" parent="UI/Margin/HideableContainer/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IdleAvatarButton" parent="UI/Margin/HideableContainer/BottomContainer/MiddleContainer" instance=ExtResource("2_r3gfq")]
unique_name_in_owner = true
layout_mode = 2

[node name="VoiceBar" parent="UI/Margin/HideableContainer/BottomContainer/MiddleContainer" instance=ExtResource("8_r5clk")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SpeakingAvatarButton" parent="UI/Margin/HideableContainer/BottomContainer/MiddleContainer" instance=ExtResource("2_r3gfq")]
unique_name_in_owner = true
layout_mode = 2

[node name="RightContainer" type="HBoxContainer" parent="UI/Margin/HideableContainer/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PluginButton" parent="UI/Margin/HideableContainer/BottomContainer/RightContainer" instance=ExtResource("9_sc0he")]
layout_mode = 2
size_flags_horizontal = 10

[node name="PluginsPopup" parent="." instance=ExtResource("10_3qrkn")]

[node name="VoiceServerOffline" parent="." instance=ExtResource("4_l64jp")]

[node name="Avatar" parent="." instance=ExtResource("10_8d43v")]
layout_mode = 1

[connection signal="character_loaded" from="UI/Margin/HideableContainer/TopContainer/MiddleContainer/LoadButton" to="." method="_on_load_button_character_loaded"]
[connection signal="save_requested" from="UI/Margin/HideableContainer/TopContainer/MiddleContainer/SaveButton" to="." method="_on_save_button_save_requested"]
[connection signal="background_changed" from="UI/Margin/HideableContainer/TopContainer/RightContainer/BackgroundButton" to="." method="_on_background_button_background_changed"]
[connection signal="create_request" from="UI/Margin/HideableContainer/MiddleContainer/StatesMenu" to="." method="_on_states_menu_create_request"]
[connection signal="pressed" from="UI/Margin/HideableContainer/MiddleContainer/StatesMenu" to="." method="_on_states_menu_pressed"]
[connection signal="new_image" from="UI/Margin/HideableContainer/BottomContainer/MiddleContainer/IdleAvatarButton" to="." method="_on_idle_avatar_button_new_image"]
[connection signal="minimum_changed" from="UI/Margin/HideableContainer/BottomContainer/MiddleContainer/VoiceBar" to="." method="_on_voice_bar_minimum_changed"]
[connection signal="new_image" from="UI/Margin/HideableContainer/BottomContainer/MiddleContainer/SpeakingAvatarButton" to="." method="_on_speaking_avatar_button_new_image"]
[connection signal="plugins_popup_requested" from="UI/Margin/HideableContainer/BottomContainer/RightContainer/PluginButton" to="." method="_on_plugin_button_plugins_popup_requested"]
[connection signal="adding_plugin" from="PluginsPopup" to="." method="_on_plugins_popup_adding_plugin"]
[connection signal="removing_plugin" from="PluginsPopup" to="." method="_on_plugins_popup_removing_plugin"]
[connection signal="voice_started" from="VoiceServerOffline" to="." method="_on_voice_server_offline_voice_started"]
[connection signal="voice_stopped" from="VoiceServerOffline" to="." method="_on_voice_server_offline_voice_stopped"]
[connection signal="volume_changed" from="VoiceServerOffline" to="." method="_on_voice_server_offline_volume_changed"]
