[gd_scene load_steps=13 format=3 uid="uid://w8eoeo3f2xmi"]

[ext_resource type="Script" path="res://windows/window_solo/window_solo.gd" id="1_282ns"]
[ext_resource type="PackedScene" uid="uid://c8ljwidbqix6f" path="res://components/back_button/back_button.tscn" id="1_fof6j"]
[ext_resource type="PackedScene" uid="uid://dygfhgna7fi5y" path="res://components/microphone_button/microphone_button.tscn" id="2_2yb3a"]
[ext_resource type="PackedScene" uid="uid://710g6pia33tv" path="res://components/background_button/background_button.tscn" id="2_55pck"]
[ext_resource type="PackedScene" uid="uid://chy5v4fhy45eu" path="res://components/avatar_button/avatar_button.tscn" id="2_r3gfq"]
[ext_resource type="PackedScene" uid="uid://ds54xww1imh3w" path="res://components/save_button/save_button.tscn" id="3_uvs53"]
[ext_resource type="PackedScene" uid="uid://fo22y6l2sabw" path="res://components/load_button/load_button.tscn" id="3_xa06c"]
[ext_resource type="PackedScene" uid="uid://rhxby3p23oe8" path="res://components/voice_servers/offline/voice_server_offline.tscn" id="4_l64jp"]
[ext_resource type="PackedScene" uid="uid://c8vdfynnn3bik" path="res://components/voice_bar/voice_bar.tscn" id="8_r5clk"]
[ext_resource type="PackedScene" uid="uid://cd8j5vner6ta7" path="res://components/avatar_texture/avatar_texture.tscn" id="10_1d6l8"]
[ext_resource type="Texture2D" uid="uid://cchjnoxfpe2sr" path="res://components/avatar_texture/template_idle.svg" id="11_b0m6o"]
[ext_resource type="Texture2D" uid="uid://bhy2s8fd76w2w" path="res://components/avatar_texture/template_speaking.svg" id="12_wq1no"]

[node name="WindowSolo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_282ns")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Margin" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Margin"]
layout_mode = 2

[node name="TopContainer" type="HBoxContainer" parent="UI/Margin/VBoxContainer"]
layout_mode = 2

[node name="LeftContainer" type="HBoxContainer" parent="UI/Margin/VBoxContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" parent="UI/Margin/VBoxContainer/TopContainer/LeftContainer" instance=ExtResource("1_fof6j")]
layout_mode = 2

[node name="MiddleContainer" type="HBoxContainer" parent="UI/Margin/VBoxContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="LoadButton" parent="UI/Margin/VBoxContainer/TopContainer/MiddleContainer" instance=ExtResource("3_xa06c")]
layout_mode = 2

[node name="SaveButton" parent="UI/Margin/VBoxContainer/TopContainer/MiddleContainer" instance=ExtResource("3_uvs53")]
unique_name_in_owner = true
layout_mode = 2

[node name="RightContainer" type="HBoxContainer" parent="UI/Margin/VBoxContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="BackgroundButton" parent="UI/Margin/VBoxContainer/TopContainer/RightContainer" instance=ExtResource("2_55pck")]
layout_mode = 2

[node name="MicrophoneButton" parent="UI/Margin/VBoxContainer/TopContainer/RightContainer" instance=ExtResource("2_2yb3a")]
layout_mode = 2

[node name="BottomContainer" type="HBoxContainer" parent="UI/Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="IdleAvatarButton" parent="UI/Margin/VBoxContainer/BottomContainer" instance=ExtResource("2_r3gfq")]
layout_mode = 2

[node name="VoiceBar" parent="UI/Margin/VBoxContainer/BottomContainer" instance=ExtResource("8_r5clk")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SpeakAvatarButton" parent="UI/Margin/VBoxContainer/BottomContainer" instance=ExtResource("2_r3gfq")]
layout_mode = 2

[node name="VoiceServerOffline" parent="." instance=ExtResource("4_l64jp")]

[node name="IdleAvatar" parent="." instance=ExtResource("10_1d6l8")]
layout_mode = 1
default_avatar = ExtResource("11_b0m6o")

[node name="SpeakingAvatar" parent="." instance=ExtResource("10_1d6l8")]
layout_mode = 1
default_avatar = ExtResource("12_wq1no")

[connection signal="save_requested" from="UI/Margin/VBoxContainer/TopContainer/MiddleContainer/SaveButton" to="." method="_on_save_button_save_requested"]
[connection signal="background_changed" from="UI/Margin/VBoxContainer/TopContainer/RightContainer/BackgroundButton" to="." method="_on_background_button_background_changed"]
[connection signal="minimum_changed" from="UI/Margin/VBoxContainer/BottomContainer/VoiceBar" to="." method="_on_voice_bar_minimum_changed"]
[connection signal="voice_started" from="VoiceServerOffline" to="." method="_on_voice_server_offline_voice_started"]
[connection signal="voice_stopped" from="VoiceServerOffline" to="." method="_on_voice_server_offline_voice_stopped"]
[connection signal="volume_changed" from="VoiceServerOffline" to="." method="_on_voice_server_offline_volume_changed"]
