[gd_scene load_steps=5 format=3 uid="uid://b10r1y8l0c8sv"]

[ext_resource type="StyleBox" uid="uid://bthiule6t6e64" path="res://styles/button.tres" id="1_0cjbh"]
[ext_resource type="StyleBox" uid="uid://hfxl0d1v6t3w" path="res://styles/button_pressed.tres" id="2_yq7e7"]
[ext_resource type="Texture2D" uid="uid://bbaqor4vuiafs" path="res://components/plugin_button/plug.svg" id="3_wjjns"]
[ext_resource type="Script" path="res://components/plugin_button/plugin_button.gd" id="4_hntpm"]

[node name="PluginButton" type="Button"]
theme_override_styles/focus = ExtResource("1_0cjbh")
theme_override_styles/disabled = ExtResource("1_0cjbh")
theme_override_styles/hover_pressed = ExtResource("1_0cjbh")
theme_override_styles/hover = ExtResource("1_0cjbh")
theme_override_styles/pressed = ExtResource("2_yq7e7")
theme_override_styles/normal = ExtResource("1_0cjbh")
icon = ExtResource("3_wjjns")
script = ExtResource("4_hntpm")

[node name="WarningWindow" type="Window" parent="."]
title = "WARNING"
initial_position = 2
size = Vector2i(700, 500)
wrap_controls = true
transient = true
unresizable = true

[node name="MarginContainer" type="MarginContainer" parent="WarningWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="WarningWindow/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WarningWindow/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Warning" type="RichTextLabel" parent="WarningWindow/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=32][color=\"red\"]DANGEROUS![/color][/font_size]
[img]res://components/plugin_button/emoji0.svg[/img]
Plugins are not safe.[/center]

Make sure that you trust the plugin creator or review it code.

I don't make any validation over the code executed inside the plugin, it could break the application or access your files."
fit_content = true

[node name="UnderstandCheckBox" type="CheckBox" parent="WarningWindow/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "PLUGIN_BUTTON_HIDE_WARNING"

[node name="UnderstandButton" type="Button" parent="WarningWindow/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "PLUGIN_BUTTON_UNDERSTAND"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="close_requested" from="WarningWindow" to="." method="_on_warning_window_close_requested"]
[connection signal="focus_exited" from="WarningWindow" to="." method="_on_warning_window_focus_exited"]
[connection signal="toggled" from="WarningWindow/MarginContainer/ScrollContainer/VBoxContainer/UnderstandCheckBox" to="." method="_on_understand_check_box_toggled"]
[connection signal="pressed" from="WarningWindow/MarginContainer/ScrollContainer/VBoxContainer/UnderstandButton" to="." method="_on_understand_button_pressed"]
