[gd_scene load_steps=2 format=3 uid="uid://dxhurq5gsukhi"]

[ext_resource type="Script" uid="uid://dmggh1j0l7okh" path="res://windows/window_servers/discord/discord.gd" id="1_nf8fk"]

[node name="Discord" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf8fk")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Select" type="Button" parent="."]
layout_mode = 2
text = "DISCORD_SELECT"
